# SLIM
APP_DISPLAY_ERRORS=true

# LOGGER
LOGGER_NAME="DMD"

# ELOQUENT
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_DATABASE="DMD",
DB_USERNAME="root"
DB_PASSWORD="secret"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""

# MYSQL CONNECTOR
MYSQL_DBNAME="DMD"
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="secret"