# SLIM
APP_DISPLAY_ERRORS=true

# LOGGER
LOGGER_NAME=

# ELOQUENT
DB_DRIVER=""
DB_HOST=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_CHARSET=""
DB_COLLATION=""
DB_PREFIX=""

# MYSQL CONNECTOR
MYSQL_DBNAME=""
MYSQL_HOST=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
